<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<video id="monitor" autoplay width="160" height="120" style="visibility: hidden; float:left;"></video>
		<canvas id="videoImage" width="160" height="120" style="visibility: hidden; float:left;"></canvas>

		<div id="ThreeJS" style="position: absolute; left:0px; top:0px"></div>
		<script src="js/three.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
